# GrodHotelBackend

./: .gitignore  GrodHotelBackend.sln
GrodHotelBackend/: GrodHotelBackend.csproj  Program.cs  Startup.cs  appsettings.json
GrodHotelBackend/Assets/npm/: gulpfile.js  package-lock.json  package.json
GrodHotelBackend/Controllers/: AboutController.cs  ApiSearchController.cs  BookingCompletedController.cs  BookingController.cs  BookingInProcessController.cs  ContactController.cs  CookieUsageController.cs  HomeController.cs  HotelController.cs  NotFoundController.cs  PersonalDataUsageController.cs  RoomController.cs  RoomsController.cs  SearchController.cs  ThanksForContactingUsController.cs  ThanksForSubscribingController.cs
GrodHotelBackend/Controllers/CRUD/: BookingsCRUDController.cs  BookingsDashboardController.cs  CitiesCRUDController.cs  CitiesDashboardController.cs  ClientsCRUDController.cs  ClientsDashboardController.cs  ComoditiesCRUDController.cs  ComoditiesDashboardController.cs  CountriesCRUDController.cs  CountriesDashboardController.cs  DashboardController.cs  HotelCRUDController.cs  HotelDashboardController.cs  HotelServicesDashboardController.cs  HotelsCRUDController.cs  HotelsChainCRUDController.cs  HotelsChainDashboardController.cs  RoomsCRUDController.cs  RoomsDashboardController.cs  ServicesCRUDController.cs  ServicesDashboardController.cs
GrodHotelBackend/Migrations/: 20200131183431_DatabaseCreated.Designer.cs  20200131183431_DatabaseCreated.cs  20200202134019_FixedHotels.Designer.cs  20200202134019_FixedHotels.cs  20200202215554_Modified string length and decimal type of models.Designer.cs  20200202215554_Modified string length and decimal type of models.cs  20200202224128_Added required label to models.Designer.cs  20200202224128_Added required label to models.cs  20200205172414_dimensiontypeupdated.Designer.cs  20200205172414_dimensiontypeupdated.cs  20200218180445_Added images columns to Rooms, Hotels and Clients.Designer.cs  20200218180445_Added images columns to Rooms, Hotels and Clients.cs  20200228163502_Added name and slug to hotels and rooms.Designer.cs  20200228163502_Added name and slug to hotels and rooms.cs  20200228173451_Modified RoomsId on Bookings.Designer.cs  20200228173451_Modified RoomsId on Bookings.cs  20200302120934_ListBookings.Designer.cs  20200302120934_ListBookings.cs  20200303160130_ChangedPriceTypeRoom.Designer.cs  20200303160130_ChangedPriceTypeRoom.cs  20200308134605_AddedComoditiesListRooms.Designer.cs  20200308134605_AddedComoditiesListRooms.cs  20200308152709_UndoLastMigration.Designer.cs  20200308152709_UndoLastMigration.cs  20200308152747_PriceIntRooms.Designer.cs  20200308152747_PriceIntRooms.cs  20200308153427_AddedCapacityRooms.Designer.cs  20200308153427_AddedCapacityRooms.cs  20200417154325_AddedCommodities.Designer.cs  20200417154325_AddedCommodities.cs  20200417161755_AddedCommodities2.Designer.cs  20200417161755_AddedCommodities2.cs  20200417165610_comoditesroom.Designer.cs  20200417165610_comoditesroom.cs  20200417170803_changedpricetype.Designer.cs  20200417170803_changedpricetype.cs  ContextModelSnapshot.cs
GrodHotelBackend/Models/: Bookings.cs  BookingsAgr.cs  Cities.cs  Clients.cs  Comodities.cs  Context.cs  Countries.cs  ErrorViewModel.cs  Filters.cs  HotelServices.cs  Hotels.cs  HotelsChain.cs  RoomComodities.cs  Rooms.cs  Searcher.cs  Services.cs
GrodHotelBackend/Models/BO/: BOBookings.cs  BOBookingsAgr.cs  BOCities.cs  BOClients.cs  BOComodities.cs  BOCountries.cs  BOHotels.cs  BOHotelsChain.cs  BOHotelsServices.cs  BORoomComodities.cs  BORooms.cs  BOServices.cs
GrodHotelBackend/Properties/: launchSettings.json
GrodHotelBackend/Views/: _ViewImports.cshtml
GrodHotelBackend/Views/About/: Index.cshtml
GrodHotelBackend/Views/Booking/: Index.cshtml
GrodHotelBackend/Views/BookingCompleted/: Index.cshtml
GrodHotelBackend/Views/BookingInProcess/: Index.cshtml
GrodHotelBackend/Views/BookingsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/BookingsDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GrodHotelBackend/Views/CitiesCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/CitiesDashboard/: Edit.cshtml
GrodHotelBackend/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/ClientsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/ClientsCRUDBak/: Index.cshtml
GrodHotelBackend/Views/ClientsDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/ComoditiesCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/ComoditiesDashboard/: Create.cshtml  Delete.cshtml  Index.cshtml
GrodHotelBackend/Views/Contact/: Index.cshtml
GrodHotelBackend/Views/CookieUsage/: Index.cshtml
GrodHotelBackend/Views/CountriesCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/CountriesDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/Dashboard/: Index.cshtml
GrodHotelBackend/Views/Home/: Index.cshtml
GrodHotelBackend/Views/Hotel/: HotelList.cshtml  Index.cshtml  NotAvailable.cshtml
GrodHotelBackend/Views/HotelCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/HotelDashboard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/HotelServicesDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/HotelsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/HotelsChainCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrodHotelBackend/Views/HotelsChainDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
